{
  "name": "udc-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/react": "^4.8.0",
    "@material-tailwind/react": "^2.0.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@vechaiui/core": "^0.6.0",
    "@vechaiui/react": "^0.2.2",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^10.6.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.7",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-photo-album": "^2.2.2",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "react-router-dom": "^6.13.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
